$main: #426d9c
$dark: #2b4072
$accent: #df691c
$base: #eeeeee

div.date
	font-size: .5em
	text-align: center
	vertical-align: middle
	width: 4em

	div.month
		background: #2b4072
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		color: white
		display: block
		font-size: 1em
		letter-spacing: .25em
		padding-bottom: .25em
		padding-top: .25em
		text-align: center
		width: 100%
		
	div.day
		background: white
		border: 1px solid $dark
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		display: block
		font-size: 2em
		font-family: "calluna-sans"
		font-weight: 400
		padding-bottom: 5px
		text-align: center
		vertical-align: middle
		width: 100%